const COMMUNES = [
  "Adel Bagrou", "ELMESSGOUL", "Sivane", "Amourj", "Bougadoum", "Diegui", "LGDOUR",
  "OUM ECHEICH", "Bassiknou", "Dhar", "El Megve", "Vassala", "Aoueinat Zbel", "Beneamane1",
  "Djiguenni", "El Mebrouk", "Feireni", "Gasr El Barka", "Ghlig Ehel Boyé", "N'Beiket Lahwach",
  "Achemim", "Agoueinit", "Bangou", "Beribave", "Hassi Etile", "Jreif", "Mabrouk", "Néma",
  "Noual", "Oum Avnadech", "Elbatene", "Oualata", "Bousteila", "Etouil", "Hassi M'Hadi",
  "Koumbi Saleh", "Timbedra", "Aioun", "Beneamane2", "Doueirare", "Egjert", "N'Savenni",
  "Oum Lahyadh", "Ten Hamadi", "Gougui Zemmal", "Hassi Ehl Ahmed Bechne", "Koubanni",
  "Leghlig", "Modibougou", "Timzine", "Voullaniya", "El Mabrouk", "Guetae Teidoume", "Radhi",
  "Sava", "Tamcheket", "Ain Varba", "Aweinat Thalle", "Devaa", "Egharghar", "Hassi Abdallah",
  "Tintane", "Baghdad", "Essett", "Lehreijat", "Touil", "Barkéol", "Bou Lahrath", "Daghveg",
  "El Ghabra", "Gueller", "Laweissi", "Lebheir", "R'Dheidhie", "Boumdeid", "Hseiy Tin",
  "Lavtah", "El Ghaira", "Guerou", "Kamour", "Oudeiy Jrid", "Blajmil", "Hamed", "Kankoussa",
  "Sani", "Tenaha", "Aghorat", "El Melgue", "Kiffa", "Kouroudjel", "Legrane", "Nouamlein",
  "Djewol", "Kaédi", "Nere Walo", "Tifondé Civé", "Tokomadji", "Betengal", "Ganki", "Lexeiba1",
  "Talhaya", "Beileguet Litam", "Daw", "Dolol Cive", "Maghama", "Sagny", "Toulel",
  "Vrea Litame", "Wali Djantang", "Chelkhet Tiyab", "Edebaye Ehel Guelaye", "Lahrach", "M'Bout",
  "N'Djadjbenni Gandega", "Soufa", "Targuent Ehl Moulaye Ely", "Tikobra", "Voum Legleite",
  "Azgueleme Tiyab", "Bathet meit", "Boukel", "Melzem Teichet", "Monguel", "Aghchourguit",
  "Aleg", "Bouhdide", "Cheggar", "Aere M'Bar", "Bababé", "El Verae", "Boghé", "Dar EL Aviye",
  "Dar El Barke", "Ould Biram", "Djonabe", "Magtalahjar", "Ouad Emmour", "Sangrave",
  "Bouratt", "Djellewar", "Elwad lebied", "Male", "Roumed", "Bagodine", "Edebaye El Hejaj",
  "M'Bagne", "Niabina", "Ajoueir", "Boutilimit", "El Mouyessar", "Elb Adress", "Nebaghiya",
  "N'Teichet", "Tenghadej", "Keur Macène", "M'Balal", "N'Diago", "Beir Taouress", "El Khat",
  "Mederdra", "Taguilalet", "Tiguent", "Aouleyigat", "El Ariye", "Ouad Naga", "Bareine",
  "Boutalhaye", "R'Kiz", "Jedrel Mohguen", "Rosso", "Chemame", "Lexeiba2", "teichtayat",
  "Tekane", "Aoujeft", "El Medah", "Maeden", "N'Teirguent", "Ain Ehel Taya", "Atar", "Choum",
  "Tawaz", "Ain Savra", "Chinguitti", "Ouadane", "Chami", "Nouamghar", "Tmeimichat",
  "Boulenouar", "Inal", "Nouadhibou", "Moudjeria", "Soudoud", "Tamourt Naaj", "Lekhcheb",
  "Tichit", "Boubacar Ben Amer", "El Wahat (Rachid)", "Lehsira", "Nimlane", "Tidjikja",
  "Baydjam", "Douguentourou", "Echleikha", "Ghabou", "Gouraye", "Souvi", "Bouanz", "Dafort",
  "Leaweinat", "Leboully", "Lehraj", "Ould Yengé", "Tektake", "Hassi Chegar", "Ould M'Bonny",
  "Sélibaby", "Tachout", "Arr", "Ejar", "Sagné", "Wompou", "Bir Moghrein", "F'Deirick",
  "Zoueratt", "Akjoujt", "Bennechab", "M'heijrat", "Ksar", "Sebkha", "Tevragh Zeina",
  "Dar Naïm", "Teyaret", "Toujounine", "Arafat", "El Mina", "Riyad"
];

